<html>
<head>
<title></title>
<style type='text/css'>
  body {
    font-family: "Candara", sans-serif;
    font-size: 9pt;
    line-height: 10.5pt;
  }
  div.pic h3 {
    font-size: 9pt;
    margin: 0.5em 1em 0.2em 1em;
  }
  div.pic p {
    font-size: 11pt;
    margin: 0.2em 1em 0.1em 1em;
  }
  div.pic {
    display: block;
    float: left;
    background-color: white;
    border: 1px solid #ccc;
    padding: 2px;
    text-align: center;
    margin: 2px 10px 10px 2px;
    -moz-box-shadow: 6px 4px 4px rgb(80,80,90);    /* Firefox 3.5 */
    -webkit-box-shadow: 6px 4px 4px rgb(80,80,90); /* Chrome, Safari */
    box-shadow: 6px 4px 4px rgb(80,80,90);         /* New browsers */  
    width: 320px;
/*    min-height: 330px; */
    min-height: 280px;
    max-height: 380px;
  }
  h1 { color: rgb(40,40,80); }
  h2 { padding-top: 5pt; }
  h2 a { color: rgb(20,20,100); } 
  h3 a { color: rgb(40,40,120); }
  a { text-decoration: none; color: rgb(50,50,150); }
  a:hover { text-decoration: underline; color: rgb(80,80,250); }
  div.dirlinks h2 { padding-top: 0pt; margin-bottom: 4pt; margin-left: -15pt; color: rgb(20,20,80); }
  div.dirlinks { margin: 0 15pt; } 
  div.dirlinks a {
    font-size: 11pt; font-weight: bold;
    padding: 0 0.5em; 
  }
  pre {
    font-family: monospace;
    max-width:1000px;
    white-space: pre-wrap;     /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla */
    white-space: -pre-wrap;    /* Opera 4-6 */
    white-space: -o-pre-wrap;  /* Opera 7 */
    word-wrap:   break-word;   /* Internet Explorer 5.5+ */
  }
</style>
</head>
<body>
<h1></h1>
<!-- <h1>/Users/hexuser/hardikroutray.github.io/displaced_scouting/unblind/results/asymplustoys</h1> -->
<div class="dirlinks">
<h2><a href="../">[parent]</a></h2></div>
<h2><a name="plots">Plots</a></h2>
<p><form>Filter: <input type="text" name="match" size="30" value="" /><input type="Submit" value="Go" /><input type="checkbox"  name="regexp"  >RegExp</input></form></p>
<div>
<div class='pic'>
<h3><a href="upperlimit_br_H2_1mm.png">upperlimit_<wbr>br_<wbr>H2_<wbr>1mm.png</a></h3><a href="upperlimit_br_H2_1mm.png"><img src="upperlimit_br_H2_1mm.png" style="border: none; max-width: 300px; max-height: 360px; "></a><p>Also as <a class="file" href="upperlimit_br_H2_1mm.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="upperlimit_br_H2_10mm.png">upperlimit_<wbr>br_<wbr>H2_<wbr>10mm.png</a></h3><a href="upperlimit_br_H2_10mm.png"><img src="upperlimit_br_H2_10mm.png" style="border: none; max-width: 300px; max-height: 360px; "></a><p>Also as <a class="file" href="upperlimit_br_H2_10mm.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="upperlimit_br_H2_100mm.png">upperlimit_<wbr>br_<wbr>H2_<wbr>100mm.png</a></h3><a href="upperlimit_br_H2_100mm.png"><img src="upperlimit_br_H2_100mm.png" style="border: none; max-width: 300px; max-height: 360px; "></a><p>Also as <a class="file" href="upperlimit_br_H2_100mm.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="upperlimit_br_H4_1mm.png">upperlimit_<wbr>br_<wbr>H4_<wbr>1mm.png</a></h3><a href="upperlimit_br_H4_1mm.png"><img src="upperlimit_br_H4_1mm.png" style="border: none; max-width: 300px; max-height: 360px; "></a><p>Also as <a class="file" href="upperlimit_br_H4_1mm.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="upperlimit_br_H4_10mm.png">upperlimit_<wbr>br_<wbr>H4_<wbr>10mm.png</a></h3><a href="upperlimit_br_H4_10mm.png"><img src="upperlimit_br_H4_10mm.png" style="border: none; max-width: 300px; max-height: 360px; "></a><p>Also as <a class="file" href="upperlimit_br_H4_10mm.pdf">[.pdf]</a></p></div><div class='pic'>
<h3><a href="upperlimit_br_H4_100mm.png">upperlimit_<wbr>br_<wbr>H4_<wbr>100mm.png</a></h3><a href="upperlimit_br_H4_100mm.png"><img src="upperlimit_br_H4_100mm.png" style="border: none; max-width: 300px; max-height: 360px; "></a><p>Also as <a class="file" href="upperlimit_br_H4_100mm.pdf">[.pdf]</a></p></div></div>

<div style="display: block; clear:both;">
<h2><a name="files">Other files</a></h2>
<ul>
<li><a href="cal_limits_toys_twomu_py.txt">cal_limits_toys_twomu_py.txt</a></li><li><a href="cal_limits_toys_twomufourmu_py.txt">cal_limits_toys_twomufourmu_py.txt</a></li><li><a href="hzdlimits_asymtoys_ctau1_10_100_analysisDP_twomu_v1.csv">hzdlimits_asymtoys_ctau1_10_100_analysisDP_twomu_v1.csv</a></li><li><a href="hzdlimits_asymtoys_ctau1_10_100_analysisDP_twomufourmu_v1.csv">hzdlimits_asymtoys_ctau1_10_100_analysisDP_twomufourmu_v1.csv</a></li><li><a href="index.html">index.html</a></li><li><a href="index.php">index.php</a></li><li><a href="plotLimits_py.txt">plotLimits_py.txt</a></li></ul>
</div>
<br>
</body>
</html>
